{
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-announcement": "^0.1.7",
    "vitepress-plugin-mermaid": "^2.0.16",
    "vitepress-theme-teek": "npm:vitepress-theme-teek@^1.5.4",
    "mermaid": "^10.9.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev www",
    "docs:build": "npm install --legacy-peer-deps && ln -sf ./node_modules/vitepress-theme-teek/dist/style.css ./node_modules/vitepress-theme-teek/style.css || true && vitepress build www",
    "docs:preview": "vitepress preview www"
  }
}
